<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_found"
            android:icon="@drawable/ic_search_black_36dp"
            android:title="@string/search_room" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_grade_black_36dp"
            android:title="@string/favorite_room_mode"></item>
        <item
            android:id="@+id/nav_myRoom"
            android:title="@string/my_room_mode"
            android:icon="@drawable/ic_forum_black_24dp"></item>
        <item
            android:id="@+id/nav_all_chats"
            android:icon="@drawable/ic_group_black_36dp"
            android:title="@string/all_room_mode" />
    </group>
    <item android:title="@string/group_other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/about_mode"></item>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_36dp"
                android:title="@string/settings_mode"></item>
        </menu>
    </item>
</menu>
