<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/ar_room_layout_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    tools:text="учасников : 21"
                    android:id="@+id/ar_room_user_count" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ar_roomIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_group_black_36dp"
                    android:padding="16dp"
                    android:paddingLeft="16dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/ar_roomName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorRoomText"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="end"
                android:layout_gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ar_room_star_text"
                    android:text="@string/room_list_star_text_add" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_star_border_black_24dp"
                    android:id="@+id/ar_room_star_iv"
                    android:layout_marginRight="4dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>